.swiper
  &-scrollbar
    position: absolute
    cursor: pointer
    bottom: -30px!important
    left: 0!important
    width: 100%!important
    &-drag
      cursor: grab
      transition: background-color .3s ease!important
      position: relative
      background-color: #c5c5c5 !important
      &:before
        content: ''
        position: absolute
        width: 100%
        height: 24px
        top: -8px
        left: 0
      &:hover, &:active
        background-color: #f50057!important